# gradle-demo

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: Library.java
client/src/test/java/: LibraryTest.java
gradle/: allprojects.gradle  bootstrap.gradle  publish.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
