buildscript {
    apply from: 'gradle/bootstrap.gradle'
    repositories project.repositoryConfiguration
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.1'
    id "com.dorongold.task-tree" version "1.3"
}

apply from: "${project.gradleDirectory}/allprojects.gradle"
apply from: "${project.gradleDirectory}/versioning.gradle"
apply from: "${project.gradleDirectory}/publish.gradle"
apply plugin: "com.dorongold.task-tree"

group = 'com.bdap.miguel'
archivesBaseName = 'gradle-demo'

